<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane prefHeight="950.0" prefWidth="1380.0" stylesheets="@menuOption.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.iut.montreuil.projetfinale.zhellda.controleur.controleurs.ControlleurMenuOption">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="508.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="66.0" prefWidth="364.0" styleClass="label-main" text="Menu Option" />
      <VBox layoutY="70.0" prefHeight="885.0" prefWidth="460.0" spacing="40.0" styleClass="vbox-container">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="418.0" styleClass="label-section" text="Touches" />
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="460.0" styleClass="label-texte" text="Déplacement" />
                  <HBox prefHeight="21.0" prefWidth="460.0" spacing="30.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@toucheZ.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="48.0" prefWidth="110.0" styleClass="label-texte" text="Avancer" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="50.0" prefHeight="21.0" prefWidth="460.0" spacing="30.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@toucheQ.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="48.0" prefWidth="110.0" styleClass="label-texte" text="Gauche" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="96.0" prefHeight="21.0" prefWidth="460.0" spacing="30.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@toucheS.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="48.0" prefWidth="110.0" styleClass="label-texte" text="Reculer" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="142.0" prefHeight="21.0" prefWidth="460.0" spacing="30.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@toucheD.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="48.0" prefWidth="110.0" styleClass="label-texte" text="Droite" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
            <VBox layoutX="10.0" layoutY="55.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="460.0" styleClass="label-texte" text="Attaque" />
                  <HBox prefHeight="21.0" prefWidth="460.0" spacing="30.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Haut.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="46.0" prefWidth="378.0" styleClass="label-texte" text="Attaque Haut" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="50.0" prefHeight="21.0" prefWidth="460.0" spacing="30.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Gauche.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="46.0" prefWidth="256.0" styleClass="label-texte" text="Attaque Gauche" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="96.0" prefHeight="21.0" prefWidth="460.0" spacing="30.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Bas.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="46.0" prefWidth="292.0" styleClass="label-texte" text="Attaque Bas" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="142.0" prefHeight="21.0" prefWidth="460.0" spacing="30.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Droite.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="46.0" prefWidth="239.0" styleClass="label-texte" text="Attaque Droite" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
            <VBox layoutX="10.0" layoutY="296.0" prefHeight="200.0" prefWidth="418.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="460.0" styleClass="label-texte" text="Interaction" />
                  <HBox prefHeight="21.0" prefWidth="460.0" spacing="30.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@toucheE.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="46.0" prefWidth="378.0" styleClass="label-texte" text="Ouvrir Coffre" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="142.0" prefHeight="21.0" prefWidth="460.0" spacing="30.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@toucheF.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="48.0" prefWidth="110.0" styleClass="label-texte" text="Parler" />
                     </children>
                  </HBox>
                  <HBox layoutX="30.0" layoutY="122.0" prefHeight="21.0" prefWidth="460.0" spacing="30.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@toucheG.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="48.0" prefWidth="110.0" styleClass="label-texte" text="Jeter Arme" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
      <VBox layoutX="460.0" layoutY="70.0" prefHeight="848.0" prefWidth="460.0" styleClass="vbox-container">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="57.0" prefWidth="418.0" styleClass="label-section" text="Ennemis">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <VBox prefHeight="66.0" prefWidth="388.0" spacing="15.0">
               <children>
                  <Label prefHeight="0.0" prefWidth="388.0" styleClass="label-texte" text="Zombie" />
                  <HBox prefHeight="58.0" prefWidth="460.0" spacing="40.0">
                     <children>
                        <ImageView fitHeight="108.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@zombie.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="75.0" prefWidth="424.0">
                           <children>
                              <Label prefHeight="33.0" prefWidth="413.0" styleClass="label-texte" text="PV : 10" />
                              <Label prefHeight="33.0" prefWidth="405.0" styleClass="label-texte" text="Dégâts : 1" />
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="33.0" prefWidth="432.0" styleClass="label-texte" text="Portée : 35" />
                              <Label prefHeight="17.0" prefWidth="456.0" styleClass="label-texte" text="Vitesse : 2" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </VBox>
            <VBox layoutX="10.0" layoutY="40.0" prefHeight="74.0" prefWidth="460.0" spacing="15.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="464.0" styleClass="label-texte" text="Rapide" />
                  <HBox prefHeight="58.0" prefWidth="460.0" spacing="40.0">
                     <children>
                        <ImageView fitHeight="108.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@zombie.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="75.0" prefWidth="424.0">
                           <children>
                              <Label prefHeight="33.0" prefWidth="413.0" styleClass="label-texte" text="PV : 5" />
                              <Label prefHeight="27.0" prefWidth="388.0" styleClass="label-texte" text="Dégâts : 1" />
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="33.0" prefWidth="432.0" styleClass="label-texte" text="Portée : 50" />
                              <Label prefHeight="17.0" prefWidth="508.0" styleClass="label-texte" text="Vitesse : 3" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </VBox>
            <VBox layoutX="10.0" layoutY="132.0" prefHeight="74.0" prefWidth="460.0" spacing="15.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="464.0" styleClass="label-texte" text="Tank" />
                  <HBox prefHeight="58.0" prefWidth="460.0" spacing="40.0">
                     <children>
                        <ImageView fitHeight="108.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@zombie.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="75.0" prefWidth="424.0">
                           <children>
                              <Label prefHeight="33.0" prefWidth="413.0" styleClass="label-texte" text="PV : 20" />
                              <Label prefHeight="33.0" prefWidth="405.0" styleClass="label-texte" text="Dégâts : 2" />
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="33.0" prefWidth="432.0" styleClass="label-texte" text="Portée : 35" />
                              <Label prefHeight="17.0" prefWidth="508.0" styleClass="label-texte" text="Vitesse : 1" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </VBox>
            <VBox layoutX="10.0" layoutY="224.0" prefHeight="43.0" prefWidth="386.0" spacing="15.0">
               <children>
                  <HBox prefHeight="82.0" prefWidth="460.0" spacing="40.0">
                     <children>
                        <ImageView fitHeight="108.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@zombie.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="75.0" prefWidth="424.0">
                           <children>
                              <Label prefHeight="33.0" prefWidth="413.0" styleClass="label-texte" text="PV : 20" />
                              <Label prefHeight="33.0" prefWidth="405.0" styleClass="label-texte" text="Dégâts : 2" />
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="33.0" prefWidth="432.0" styleClass="label-texte" text="Portée : 35" />
                              <Label prefHeight="17.0" prefWidth="508.0" styleClass="label-texte" text="Vitesse : 1" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </VBox>
            <VBox layoutX="10.0" layoutY="316.0" prefHeight="74.0" prefWidth="460.0" spacing="15.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="464.0" styleClass="label-texte" text="Boss final" />
                  <HBox prefHeight="58.0" prefWidth="460.0" spacing="40.0">
                     <children>
                        <ImageView fitHeight="108.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@zombie.png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="75.0" prefWidth="424.0">
                           <children>
                              <Label prefHeight="33.0" prefWidth="413.0" styleClass="label-texte" text="PV : 20" />
                              <Label prefHeight="33.0" prefWidth="405.0" styleClass="label-texte" text="Dégâts : 2" />
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="33.0" prefWidth="432.0" styleClass="label-texte" text="Portée : 35" />
                              <Label prefHeight="17.0" prefWidth="508.0" styleClass="label-texte" text="Vitesse : 1" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <VBox layoutX="920.0" layoutY="70.0" prefHeight="885.0" prefWidth="460.0" styleClass="vbox-container">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="80.0" prefWidth="418.0" styleClass="label-section" text="Item" />
            <VBox prefHeight="383.0" prefWidth="416.0" spacing="30.0">
               <children>
                  <VBox prefHeight="98.0" prefWidth="440.0" spacing="15.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="692.0" styleClass="label-texte" text="Epée" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@épée.png" />
                                 </image>
                              </ImageView>
                              <VBox prefHeight="150.0" prefWidth="244.0">
                                 <children>
                                    <Label prefHeight="50.0" prefWidth="244.0" styleClass="label-texte" text="Dégat : 2" />
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="244.0" styleClass="label-texte" text="Portée : 60" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="30.0" layoutY="27.0" prefHeight="98.0" prefWidth="440.0" spacing="15.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="692.0" styleClass="label-texte" text="Arc" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@arc.png" />
                                 </image>
                              </ImageView>
                              <VBox prefHeight="150.0" prefWidth="244.0">
                                 <children>
                                    <Label prefHeight="50.0" prefWidth="244.0" styleClass="label-texte" text="Dégat : 1" />
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="244.0" styleClass="label-texte" text="Portée : 160" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="234.0" prefHeight="98.0" prefWidth="440.0" spacing="15.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="692.0" styleClass="label-texte" text="Marteau" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@marteau.png" />
                                 </image>
                              </ImageView>
                              <VBox prefHeight="150.0" prefWidth="244.0">
                                 <children>
                                    <Label prefHeight="50.0" prefWidth="244.0" styleClass="label-texte" text="Dégat de zone : 1" />
                                    <Label layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="244.0" styleClass="label-texte" text="Portée : 120" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <VBox layoutX="10.0" layoutY="55.0" prefHeight="0.0" prefWidth="460.0" spacing="30.0">
               <children>
                  <VBox prefHeight="98.0" prefWidth="440.0" spacing="15.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="692.0" styleClass="label-texte" text="Pomme dorée :" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pommeOr.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="50.0" prefWidth="386.0" styleClass="label-texte" text="Redonne 2 PV" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="30.0" layoutY="27.0" prefHeight="98.0" prefWidth="440.0" spacing="15.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="692.0" styleClass="label-texte" text="Potion passe muraille :" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@passeMuraille.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="64.0" prefWidth="380.0" styleClass="label-texte" text="Permet de passer à travers tout les obstacles pendant 7 secondes" wrapText="true" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="234.0" prefHeight="98.0" prefWidth="440.0" spacing="15.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="692.0" styleClass="label-texte" text="GrimoArme :" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@grimoArme.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="62.0" prefWidth="380.0" styleClass="label-texte" text="Améliore les dégats des armes de 20% pendant 10 secondes" wrapText="true" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <Button layoutX="30.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#retourMenu" prefHeight="30.0" prefWidth="129.0" styleClass="button-option" text="Retour" />
   </children>
</Pane>
