<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="900.0" prefWidth="900.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.iut.montreuil.projetfinale.zhellda.controleur.Controleur">
    <Pane fx:id="pane">
        <TilePane fx:id="tilePane" prefHeight="1600" prefWidth="1600" />
    </Pane>
   <center>
      <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
              <HBox fx:id="coeur" prefHeight="41.0" prefWidth="900.0">
        </HBox>
         </children>
      </Pane>
   </center>
   <right>
      <VBox fx:id="inventaireItem" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="846.0" prefWidth="260.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="260.0" text="Inventaire">
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin></Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="117.0" prefWidth="139.0">
                     <children>
                        <ImageView fx:id="item1" fitHeight="100.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label fx:id="labelItm1" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="123.0" textFill="WHITE" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="153.0">
                     <children>
                        <ImageView fx:id="item2" fitHeight="100.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></ImageView>
                        <Label fx:id="labelItm2" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="117.0" textFill="WHITE">
                           <font>
                              <Font name="Microsoft Sans Serif" size="15.0" />
                           </font></Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="45.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="153.0">
                     <children>
                        <ImageView fx:id="item3" fitHeight="100.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></ImageView>
                        <Label fx:id="labelItm3" alignment="CENTER" prefHeight="17.0" prefWidth="123.0" textFill="WHITE" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="300.0" prefWidth="153.0">
                     <children>
                        <ImageView fx:id="item4" fitHeight="100.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></ImageView>
                        <Label fx:id="labelItm4" alignment="CENTER" prefHeight="17.0" prefWidth="117.0" textFill="WHITE" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="45.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="153.0">
                     <children>
                        <ImageView fx:id="item5" fitHeight="100.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></ImageView>
                        <Label fx:id="labelItm5" alignment="CENTER" prefHeight="17.0" prefWidth="123.0" textFill="WHITE" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="153.0">
                     <children>
                        <ImageView fx:id="item6" fitHeight="100.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></ImageView>
                        <Label fx:id="labelItm6" alignment="CENTER" prefHeight="17.0" prefWidth="117.0" textFill="WHITE" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </right>

</BorderPane>
